<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="10,10" size="280,140">
    <action name="text" location="67,59" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="1.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="75,192" size="150,55" />
  <webResource name="1.jsp" path="/1.jsp" location="350,50" size="150,55" />
</Struts2Diagram>

